{
  "name": "@devacademy/eslint-config",
  "version": "1.10.1",
  "description": "Linting configuration for EDA challenges and projects",
  "author": "Enspiral Dev Academy (EDA)",
  "license": "ISC",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/enspiral-dev-academy/eslint-config-eda.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10.0.x"
  },
  "main": "index.js",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^7.8.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
